<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <script src="https://kit.fontawesome.com/bc92ac8e7a.js" crossorigin="anonymous"></script>
    <title>Marcin Byrtek - Resume</title>
</head>

<body>


<div id="nav" class="container text-center  p-0">
    <div class="row">
        <div class="col-12 col-md">
            <a href="#education">Wykształcenie</a>
        </div>
        <div class="col-12 col-md">
            <a href="#experience">Doświadczenie</a>
        </div>
        <div class="col-12 col-md">
            <a href="#about">O mnie</a><br>
        </div>
        <div class="col-12 col-md ">
            <a href="#course">Kursy</a>

        </div>


    </div>
</div>

<header id="contact">

    <div class="row">
        <div class="col-12 col-md-6 text-center">
            <img id="mypicture" src="IMG_1898.jpg" alt="My_picture"
                 class="d-block mx-auto border-5 border img-fluid rounded-pill shadow">
        </div>
        <div id="info" class="col col-md-6 text-center">
            <h1>Marcin Byrtek</h1>
            <h2>Cieśla konstrukcyjny</h2>
            <a href="http://linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i>
                http://linkedin.com</a><br>
            <a href="http://facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i>
                http://facebook.com</a><br>
            <a href="mailto:marcin131394@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>
                marcin131394@gmail.com</a><br>
            <a href="tel:+4796752538"><i class="fa fa-phone-square"></i> +4796752538</a>

        </div>
    </div>

</header>
<section id="aboutme">
    <h2>O mnie</h2>
    <p>Witam Cię na mojej stronie internetowej. Stronie co prawda skromnej ale mam ogromną nadzieję, że ta strona w
        przyszłości zapełni się wieloma doświadczeniami, certyfikatami a także cenną wiedzą. Spytasz dlaczego ?
        Jestem
        osobą która chce zdobywać doświadczenie, budować relacje z innymi i czerpać z tego wszystkiego 100%
        możliwości. </p>


    <h3 id="education">Wykształcenie</h3>

    <section id="edu1">
        <ul>
            <li>2014 - 2018 "Zespół szkół Mechaniczno - Elektrycznych" - Technik Informatyk</li>
        </ul>
    </section>


    <h3 id="course">Kursy</h3>
    <section id="edu2">
        <ul>
            <li>E12 - Montaż i ekploatacja komputerów osobistych oraz urządzeń peryferyjnych</li>
            <li>E13 - Projektowanie lokalnych sieci komputerowych i administrowanie sieciami</li>
            <li>E14 - Tworzenie aplikajci internetowych i baz danych oraz administrowanie bazami</li>
        </ul>
    </section>
    <h3 id="about">Umiejetności</h3>

    <div class="tags">

        <span>Odpowiedzialność</span>
        <span>Umiejętnośc pracy w zespole</span>
        <span>Sumienność</span>
        <span>Zaangażowanie</span>
        <span>Zarządzanie zespołem</span>
        <span>Elastyczność</span>
        <span>Łatwość w nawiązywaniu kontaktów</span>
    </div>


</section>

<main id="main">
    <h3 id="experience">Doświadczenie</h3>
    <ul>
        <li><strong>PSWD Byrtek</strong> 2016-01 <i>Operator maszyn tnących</i></li>
        <ul>
            <li>Proces obróbki drewna surowego</li>
        </ul>

    </ul>
    <ul>
        <li><strong>Eltel Network S.A</strong> 2018-12 <i> Pomocnik Elektromontera Eltel</i> Network S.A</strong>
        </li>
        <ul>
            <li>Montaż konstrukcji stalowych, budowa lini napowietrznych wysokiego napięcia, konserwacja lini
            </li>
        </ul>
    </ul>

    <ul>
        <li><strong>BBA bäuburo gmbh</strong> 2020-05 <i>Monter konstrukcji stalowych BBA bäuburo gmbh</i></li>
        <ul>
            <li>Obsługa maszyn w procesach metalurgicznych, czytanie rysunków technicznych, tworzenie raportów
        </ul>
    </ul>
    </li>

    <ul>
        <li><strong>SPersonell</strong><i> 2021-01 Cieśla konstrukcyjny</i></li>
        <ul>
            <li>Czytanie rysunków technicznnych, budowa domów szkieletowych od podstaw, prace wykończeniowe wewnątrz
                budynków
                i pomieszczeń
            </li>
        </ul>


    </ul>
</main>

<footer id="footer">
    &#169 2023 Marcin Byrtek
</footer>

<script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="script.js"></script>
</body>

</html>